[flake8]
ignore =
    W503
    I001
    I003
    I004
    I005
    F402
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
