server {
  listen 80;
  index index.html;
  server_tokens off;
  server_name foodrgram.myftp.org;
		

  location /api/docs/ {
    root /usr/share/nginx/html/docs;
    try_files $uri $uri/redoc.html;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8050/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8050/admin/;
  }
  location /s/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8050/s/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
    client_max_body_size 20M;
  }
}
